{
    "compilerOptions": {
	  "allowSyntheticDefaultImports": true,
	  "lib": ["DOM","ES6"],
	  "moduleResolution": "node",
	  "strict": true,
	  
	  "noImplicitReturns": true,
        "esModuleInterop": true,
        "jsx": "react",
        "module": "esnext",
        "outDir": "./dist/",
        "sourceMap": true,
	  "target": "ES2018",
	  "disableSizeLimit": false,
	  "typeRoots": [
		"./src/inspector/model",
		"./node_modules/@types"
	  ]
    },

    "exclude": [
        "node_modules"
    ]
}
