{
	"manifestVersion": 5,
	"name": "Alchemist",
	"id": "2bcdb900",
	"version": "2.6.0",
	"host": {
		"app": "PS",
		"minVersion": "24.2",
		"data":{
			"apiVersion": 2,
			"loadEvent": "use"
		}
	},
	"main": "index.html",
	"requiredPermissions": {
		"allowCodeGenerationFromStrings": true,
		"clipboard": "readAndWrite",
		"localFileSystem": "fullAccess",
		"launchProcess": {
			"schemes": ["http", "https"]
		},
		"ipc": {
			"enablePluginCommunication": true   
		},
		"network": {
			"domains": "all"
		}
	},
	"entrypoints": [{
			"type": "panel",
			"id": "inspector",
			"label": {
				"default": "Alchemist"
			},
			"minimumSize": {
				"width": 600,
				"height": 360
			},
			"maximumSize": {
				"width": 2000,
				"height": 2000
			},
			"preferredDockedSize": {
				"width": 800,
				"height": 540
			},
			"preferredFloatingSize": {
				"width": 800,
				"height": 540
			},
			"icons": [{
				"width": 23,
				"height": 23,
				"path": "icons/light.png",
				"scale": [1, 2],
				"theme": ["darkest", "dark"]
			}, {
				"width": 23,
				"height": 23,
				"path": "icons/dark.png",
				"scale": [1, 2],
				"theme": ["lightest", "light"]
			}]
		},
		{
			"type": "panel",
			"id": "occultist",
			"label": {
				"default": "Occultist"
			},
			"minimumSize": {
				"width": 450,
				"height": 360
			},
			"maximumSize": {
				"width": 2000,
				"height": 2000
			},
			"preferredDockedSize": {
				"width": 600,
				"height": 540
			},
			"preferredFloatingSize": {
				"width": 600,
				"height": 540
			},
			"icons": [{
				"width": 23,
				"height": 23,
				"path": "icons/light.png",
				"scale": [1, 2],
				"theme": ["darkest", "dark"]
			}, {
				"width": 23,
				"height": 23,
				"path": "icons/dark.png",
				"scale": [1, 2],
				"theme": ["lightest", "light"]
			}]
		},
		{
			"type": "panel",
			"id": "sorcerer",
			"label": {
				"default": "Sorcerer"
			},
			"minimumSize": {
				"width": 450,
				"height": 360
			},
			"maximumSize": {
				"width": 2000,
				"height": 2000
			},
			"preferredDockedSize": {
				"width": 600,
				"height": 540
			},
			"preferredFloatingSize": {
				"width": 600,
				"height": 540
			},
			"icons": [{
				"width": 23,
				"height": 23,
				"path": "icons/light.png",
				"scale": [1, 2],
				"theme": ["darkest", "dark"]
			}, {
				"width": 23,
				"height": 23,
				"path": "icons/dark.png",
				"scale": [1, 2],
				"theme": ["lightest", "light"]
			}]
		},
		{
			"type": "command",
			"id": "resetStateFn",
			"label": {
				"default": "Reset Alchemist state"
			}
		}
	],
	"icons": [{
		"width": 48,
		"height": 48,
		"path": "icons/lightPlugin.png",
		"scale": [1, 2],
		"theme": ["darkest", "dark"],
		"species": ["pluginList"]
	}, {
		"width": 48,
		"height": 48,
		"path": "icons/darkPlugin.png",
		"scale": [1, 2],
		"theme": ["lightest", "light"],
		"species": ["pluginList"]
	}]
}