{
	"manifestVersion": 5,
	"name": "Alchemist",
	"id": "2bcdb900",
	"version": "2.7.0",
	"main": "index.html",
	"host": {
		"app": "PS",
		"minVersion": "24.2",
		"data":{
			"loadEvent": "use",
			"addToPluginMenu": true
		},
		"icons": [
			{
				"width": 23,
				"height": 23,
				"scale": [1, 2],
				"path": "icons/light.png",
				"theme": ["darkest", "dark"]
			}, 
			{
				"width": 23,
				"height": 23,
				"scale": [1, 2],
				"path": "icons/dark.png",
				"theme": ["lightest", "light"]
			},
			{
				"width": 24,
				"height": 24,
				"scale": [1, 2],
				"path": "icons/lightPlugin.png",
				"theme": ["darkest", "dark"],
				"species": ["generic"]
			}, 
			{
				"width": 24,
				"height": 24,
				"scale": [1, 2],
				"path": "icons/darkPlugin.png",
				"theme": ["lightest", "light"],
				"species": ["generic"]
			}
		]
	},
	"requiredPermissions": {
		"allowCodeGenerationFromStrings": true,
		"clipboard": "readAndWrite",
		"localFileSystem": "fullAccess",
		"launchProcess": {
			"schemes": ["http", "https"]
		},
		"ipc": {
			"enablePluginCommunication": true   
		},
		"network": {
			"domains": "all"
		}
	},
	"entryPoints": [
		{
			"type": "panel",
			"id": "inspector",
			"label": "Alchemist",
			"minimumSize": {
				"width": 600,
				"height": 360
			},
			"maximumSize": {
				"width": 2000,
				"height": 2000
			},
			"preferredDockedSize": {
				"width": 800,
				"height": 540
			},
			"preferredFloatingSize": {
				"width": 800,
				"height": 540
			}
		},
		{
			"type": "panel",
			"id": "occultist",
			"label": "Occultist",
			"minimumSize": {
				"width": 450,
				"height": 360
			},
			"maximumSize": {
				"width": 2000,
				"height": 2000
			},
			"preferredDockedSize": {
				"width": 600,
				"height": 540
			},
			"preferredFloatingSize": {
				"width": 600,
				"height": 540
			}
		},
		{
			"type": "panel",
			"id": "sorcerer",
			"label": "Sorcerer",
			"minimumSize": {
				"width": 450,
				"height": 360
			},
			"maximumSize": {
				"width": 2000,
				"height": 2000
			},
			"preferredDockedSize": {
				"width": 600,
				"height": 540
			},
			"preferredFloatingSize": {
				"width": 600,
				"height": 540
			}
		},
		{
			"type": "command",
			"id": "resetStateFn",
			"label": "Reset Alchemist state"
		}
	]
}